# COEBuff

./: README.md  pom.xml
src/main/java/com/coe/coebuff/: BuffMain.java
src/main/java/com/coe/coebuff/buff/: COEBuff.java  COEBuffPlayer.java  COEBuffType.java
src/main/java/com/coe/coebuff/event/: COEBuffLoadEvent.java  COEBuffUnloadEvent.java
src/main/java/com/coe/coebuff/handler/: LifeBuffHandler.java  PowerBuffHandler.java
src/main/java/com/coe/coebuff/timer/: Animation.java  MainLoop.java
src/main/resources/: plugin.yml
